.mediaViewInfo {
	--web-view-name: Evento;
	--web-view-id: Evento;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Evento;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
body {
	position: absolute;
	width: 100%;
	height: 100%;
	
	
	
}
#GettyImages-526145410-15895376 {
	position: absolute;
	width: 70%;
	height: 60%;
	left: 1%;
	top: 12%;
	overflow: visible;
}

#menu-three-outlined-rounded-li {
	position: absolute;
	width: 40px;
	height: 40px;

	display:inline-block;
}

.right-menu{
	position:relative;
	display:inline-block;
	top:-1%;
	left:97%;
	
}


.dropdown-menu{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:158%;
	z-index:1;
	padding:10%;
	margin-top: 40px;
    margin-left:-135px;

	
}
.dropdown-menu a{
	padding:30px 30px;
	text-decoration:none;
	display:block;
	color:black;
}
.dropdown-menu a:hover{
	background-color:#000;
	color:#fff;
}

.right-menu:hover .dropdown-menu{
	display:block;
}

#Spiagge_Pulite {
	left: 4%;
	top:-1%;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(0,0,0);
    text-decoration: none;
}
#Spiagge_Pulite a{
	color: rgba(0,0,0);
    text-decoration: none;
}
#Immagine_1 {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 8px;
	top: 2.426px;
	overflow: visible;
}
#PuliAMO_le_Spiagge {
	left: 43%;
	top: 5%;
	position: absolute;
	overflow: visible;
	width: 20%;
	white-space: nowrap;
	line-height: 781px;
	margin-top: -378px;
	text-align: center;
	font-family: Segoe UI;
	font-style: italic;
	font-weight: bold;
	font-size: 30px;
	color: rgba(0,0,0,1);
}
#ID12042021___Tutte_le__Spiagge {
	left: 85%;
	top: 20%;
	position: absolute;
	overflow: visible;
	width: 8%;
	white-space: nowrap;
	text-align: center;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(0,0,0,1);
}

.button {
  padding: 15px 25px;
  position: absolute;
  left: 83%;
  top: 43%;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
   
}

.button:focus {background-color: green}

.button:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
 #Partecipa {
	left: 86.5%;
	top: 47%;
	position: absolute;
	overflow: visible;
	width: 5%;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	
	font-size: 20px;
	color: rgba(0,0,0,1);
	font-weight: bold;
}

#Al_via_PuliAmo_le_Spiagge_la_c {
	left: 1%;
	top: 71%;
	position: absolute;	
	width: 90%;
	height: 50%;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgb(0, 0, 0);
}