@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body {
	display:flex;
	allign-items:center;
	justify-content: center;
	min-height: 100vh;
	background: #5256ad;	
}



#menu-three-outlined-rounded-li {
	position: absolute;
	width: 40px;
	height: 40px;

	display:inline-block;
}

.right-menu{
	position:relative;
	display:inline-block;
	top:-1%;
	left:47%;
	
}


.dropdown-menu{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:158%;
	z-index:1;
	padding:10%;
	margin-top: 40px;
    margin-left:-135px;

	
}
.dropdown-menu a{
	padding:30px 30px;
	text-decoration:none;
	display:block;
	color:black;
}
.dropdown-menu a:hover{
	background-color:#000;
	color:#fff;
}

.right-menu:hover .dropdown-menu{
	display:block;
}

#Spiagge_Pulite {
	left: 4%;
	top:-1%;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(0,0,0);
    text-decoration: none;
}
#Spiagge_Pulite a{
	color: rgba(0,0,0);
    text-decoration: none;
}
#Immagine_1 {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 2.426px;
	overflow: visible;
}

.form{
	padding:80px 150px;
	margin-top: 0;
	position: absolute;
	left:32%;
	top:30%;
	background-color: #00bfff;

}

.form-control{
	margin-bottom: 10%;
	padding-bottom: 10%;
	position: relative;
	right:20%;
}
.form-control input{
	border:2px solid #f0f0f0;
	border-radius:4px;
	display:block;
	font-family:inherit;
	font-size: 14px;
	padding:20px;
	width: 150%;
	margin-top:5%;
}
.form-control.success input{
	border-color:#2ecc71;
}
.form-control.error input{
	border-color:#e74c3c;
}

.form-control i{
	position: absolute;
	top:50%;
	left:140%;
	visibility:hidden;
}
.form-control.success i.fa-check-circle{
	color:#2ecc71;
	visibility:visible;
}
.form-control.error i.fa-exclamation-circle{
	color:#e74c3c;
	visibility:visible;
}

.form-control small{
	visibility:hidden;
	position: absolute;
	bottom: 0;
	left: 0;
	top:83%;
}
.form-control.error small{
	color:#e74c3c;
	visibility: visible;
}
.form button{
	background-color: #8e44ad;
	border:2px solid #8e44ad;
	border-radius: 4px;
	color:#fff;
	display: block;
	font-family:inherit;
	font-size: 16px;
	padding:10px;
	width: 80%;
	position: absolute;
	top:89%;
	left:10%;
}
.form-control label {
	display: inline-block;
	margin-bottom: 3px;
}

#Video{
	left: 45%;
	top: 25%;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	line-height: 10px;
	margin-top: -1px;
	text-align: left;
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
}

.form-control label {
	display: inline-block;
	margin-bottom: 3px;
}