.mediaViewInfo {
	--web-view-name: Eventi;
	--web-view-id: Eventi;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Eventi;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
body {
	position: absolute;
	width: 100%;
	height: 100%;
	

	
	
}
#GettyImages-526145410-15895376 {
	position: absolute;
	width: 35%;
	height: 30%;
	left: 4%;
	top: 8%;
	overflow: visible;
}


#Spiagge_Pulite {
	left: 4%;
	top:-1%;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(0,0,0);
    text-decoration: none;
}
#Spiagge_Pulite a {
	color: rgba(0,0,0);
    text-decoration: none;
}
#Immagine_1 {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 8px;
	top: 2.426px;
	overflow: visible;
}
#menu-three-outlined-rounded-li {
	position: absolute;
	width: 40px;
	height: 40px;

	display:inline-block;
}

.right-menu{
	position:relative;
	display:inline-block;
	top:-1%;
	left:97%;
	
}


.dropdown-menu{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:158%;
	z-index:1;
	padding:10%;
	margin-top: 40px;
    margin-left:-135px;

	
}
.dropdown-menu a{
	padding:30px 30px;
	text-decoration:none;
	display:block;
	color:black;
}
.dropdown-menu a:hover{
	background-color:#000;
	color:#fff;
}

.right-menu:hover .dropdown-menu{
	display:block;
}

#PuliAMO_le_Spiagge {
	left: 40%;
	top: 7%;
	position: absolute;
	overflow: visible;
	width: 30%;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size:30px;
	color: rgba(0,0,0,1);
}
#PuliAMO_le_Spiagge a{
	color: rgba(0,0,0);
    text-decoration: none;
}
#Al_via_PuliAmo_le_Spiagge_la_c {
	left: 40%;
	top: 15%;
	position: absolute;
	overflow: visible;
	width: 40%;
	white-space: nowrap;
	line-height: 19px;
	margin-top: -3.5px;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(0,0,0,1);
}
#Campagna_di_sensibilizzazione_ {
	left: 40%;
	top: 50%;
	position: absolute;
	overflow: visible;
	width: 40%;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(0,0,0,1);
}
#PLASTIC_BEACH_CLEAN_UP {
	left:40%;
	top: 42%;
	position: absolute;
	overflow: visible;
	width: 40%;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(0,0,0,1);
}
#PLASTIC_BEACH_CLEAN_UP a{
	color: rgba(0,0,0);
    text-decoration: none;
}
#Spiagge_e_fondali_puliti_2021 {
	left:40%;
	top: 80%;
	position: absolute;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 30px;
	color: rgba(0,0,0,1);
}
#Spiagge_e_fondali_puliti_2021 a{
	color: rgba(0,0,0);
    text-decoration: none;
}
#Spiagge_e_fondali_puliti_2021_ {
	left: 40%;
	top: 87%;
	position: absolute;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	color: rgba(0,0,0,1);
	
}
#Spiagge_e_fondali_puliti_2021 span{
	width: 90%;
	height: 50%;
	
}
#Spiagge_e_fondali_puliti_2021_ span{
	width: 90%;
	height: 50%;
}
#download_3 {
	position: absolute;
	width: 35%;
	height: 30%;
	left: 4%;
	top: 42%;
	overflow: visible;
}

#download_4 {
	position: absolute;
	width: 35%;
	height: 30%;
	left: 4%;
	top: 80%;
	overflow: visible;
}

.button {
  padding: 15px 25px;
  position: absolute;
  left: 10%;
  top: 85%;
  
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
   
}


.button:active {
  background-color: blue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

 #Partecipa {
	left: 10%;
	top: 85%;
	position: absolute;
	overflow: visible;
	width: 5%;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	
	font-size: 20px;
	color: rgba(0,0,0,1);
	font-weight: bold;
}

.footer{
	position:relative;
	bottom:0;
	left: 0;
	right: 0;
	top:850px;

	height: auto;
	padding-top:40px;
	width: 98.9vw;


	display: flex;
	align-items: center;
}