.mediaViewInfo {
	--web-view-name: Homepage;
	--web-view-id: Homepage;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Homepage;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}


body {
	position: absolute;
	width: 100%;
	height: 100%;
	
	

	
}
#Immagine_1 {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 2.426px;
	overflow: visible;
}
#Spiagge_Pulite {
	left: 4%;
	top:-1%;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(0,0,0);
    text-decoration: none;
}


#menu-three-outlined-rounded-li {
	position: absolute;
	width: 40px;
	height: 40px;

	display:inline-block;
}

.right-menu{
	position:relative;
	display:inline-block;
	top:-1%;
	left:97%;
	
}


.dropdown-menu{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:158%;
	z-index:1;
	padding:10%;
	margin-top: 40px;
    margin-left:-135px;

	
}
.dropdown-menu a{
	padding:30px 30px;
	text-decoration:none;
	display:block;
	color:black;
}
.dropdown-menu a:hover{
	background-color:#000;
	color:#fff;
}

.right-menu:hover .dropdown-menu{
	display:block;
}
#pulizia-arenile-scarlino-apr19 {
	position: absolute;
	width: 100%;
	height: 60%;
	left: 0;
	top: 50px;
	overflow: visible;
}
#Rettangolo_11 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rettangolo_11 {
	position: absolute;
	overflow: visible;
	width: 120px;
	height: 20px;
	left: 3%;
	top: 70%;
}
#Sensibilizza {
	left: 6%;
	top: 70%;
	position: absolute;
	overflow: visible;
	width: 81px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(0,0,0,1);
}
#Sensibilizza a{
	color: rgba(0,0,0);
    text-decoration: none;
}
#download_1 {
	position: absolute;
	width: 200px;
	height: 100px;
	left: 3%;
	top: 74%;
	overflow: visible;
}
#Intendiamo_sensibilizzare_pi_p {
	left: 3%;
	top: 90%;
	position: absolute;
	overflow: visible;
	width: 165px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#Rettangolo_12 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rettangolo_12 {
	position: absolute;
	overflow: visible;
	width: 120px;
	height: 20px;
	left: 43%;
	top: 70%;
}
#Monitoraggio {
	left: 45%;
	top: 70%;
	position: absolute;
	overflow: visible;
	width: 80px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(0,0,0,1);
	
}
#Monitoraggio a{
	color: rgba(0,0,0);
    text-decoration: none;
}
#download_5 {
	position: absolute;
	width: 200px;
	height: 100px;
	left: 43%;
	top: 74%;
	overflow: visible;
}
#Da_qui__possibile_visionare_le {
	left: 42%;
	top: 88%;
	position: absolute;
	overflow: visible;
	width: 152px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#Rettangolo_83 {
	fill: rgba(255,255,255,1);
	stroke: rgba(112,112,112,1);
	stroke-width: 1px;
	stroke-linejoin: miter;
	stroke-linecap: butt;
	stroke-miterlimit: 4;
	shape-rendering: auto;
}
.Rettangolo_83 {
	position: absolute;
	overflow: visible;
	width: 120px;
	height: 20px;
	left: 79%;
	top: 70%;
}
#Eventi {
	left: 83%;
	top: 70%;
	position: absolute;
	overflow: visible;
	width: 38px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	color: rgba(0,0,0,1);
}
#Eventi a{
	text-decoration: none;
	color: rgba(0,0,0);
}
#download_6 {
	position: absolute;
	width: 200px;
	height:100px;
	left: 79%;
	top: 74%;
	overflow: visible;
}
#In_questa_sezione__possibile_v {
	left: 78%;
	top: 90%;
	position: absolute;
	overflow: visible;
	width: 144px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#WELCOME {
	left: 37%;
	top: 25%;
	position: absolute;
	overflow: visible;
	width: 50%;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 500%;
	color: rgba(255,255,255,1);
}
.footer{
	position:relative;
	bottom:0;
	left: 0;
	right: 0;
	top:720px;

	height: auto;
	padding-top:40px;
	width: 98.9vw;
	font-family: "Open Sans";

	display: flex;
	align-items: center;
}

