* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}

body {
position: absolute;
	width: 100%;
	height: 100%;
	background-image: url('img/spiaggia.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#Immagine_1 {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 2.426px;
	overflow: visible;
}
#Spiagge_Pulite {
	left: 4%;
	top:-1%;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(0,0,0);
    text-decoration: none;
}

#Spiagge_Pulite a{
	color: rgba(0,0,0);
    text-decoration: none;
}
#menu-three-outlined-rounded-li {
	position: absolute;
	width: 40px;
	height: 40px;

	display:inline-block;
}

.right-menu{
	position:relative;
	display:inline-block;
	top:-1%;
	left:97%;
	
}


.dropdown-menu{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:158%;
	z-index:1;
	padding:10%;
	margin-top: 40px;
    margin-left:-135px;

	
}
.dropdown-menu a{
	padding:30px 30px;
	text-decoration:none;
	display:block;
	color:black;
}
.dropdown-menu a:hover{
	background-color:#000;
	color:#fff;
}

.right-menu:hover .dropdown-menu{
	display:block;
}
.form{
	padding:100px 150px;
	margin-top: 0;
	position: absolute;
	left:33%;
	top:10%;
	background-color: #b3d1ff;

}

.form-control{
	margin-bottom: 3%;
	padding-bottom: 5%;
	position: relative;
	left:5%;
}
.form-control input{
	border:2px solid #f0f0f0;
	border-radius:4px;
	display:block;
	font-family:inherit;
	font-size: 14px;
	padding:12px;
	width: 100%;
	margin-top:1%;
}
.form-control.success input{
	border-color:#2ecc71;
}
.form-control.error input{
	border-color:#e74c3c;
}

.form-control i{
	position: absolute;
	top:47%;
	right:2%;
	visibility: hidden;
}
.form-control.success i.fa-check-circle{
	color:#2ecc71;
	visibility:visible;
}
.form-control.error i.fa-exclamation-circle{
	color:#e74c3c;
	visibility:visible;
}

.form-control small{
	visibility:hidden;
	position: absolute;
	bottom: 0;
	left: 0;
	top:85%;
	height: 100%;
	width: 300%;
}
.form-control.error small{
	color:#e74c3c;
	visibility: visible;
}
.form button{
	background-color: #8e44ad;
	border:2px solid #8e44ad;
	border-radius: 4px;
	color:#fff;
	display: block;
	font-family:inherit;
	font-size: 16px;
	padding:10px;
	width: 80%;
	position: absolute;
	top:80%;
	left:10%;
}
.form-control label {
	display: inline-block;
	margin-bottom:3px;
	text-align: center;
}
