.mediaViewInfo {
	--web-view-name: Monitoraggio;
	--web-view-id: Monitoraggio;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Monitoraggio;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body {
	position: absolute;
	width: 100%;
	height: 100%;
	
}


#Spiagge_Pulite {
	left: 4%;
	top:-1%;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(0,0,0);
    text-decoration: none;
}
#Spiagge_Pulite a{
	color: rgba(0,0,0);
    text-decoration: none;
}
#Immagine_1 {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 8px;
	top: 2.426px;
	overflow: visible;
}
#menu-three-outlined-rounded-li {
	position: absolute;
	width: 40px;
	height: 40px;

	display:inline-block;
}

.right-menu{
	position:relative;
	display:inline-block;
	top:-1%;
	left:97%;
	
}


.dropdown-menu{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:158%;
	z-index:1;
	padding:10%;
	margin-top: 40px;
    margin-left:-135px;

	
}
.dropdown-menu a{
	padding:30px 30px;
	text-decoration:none;
	display:block;
	color:black;
}
.dropdown-menu a:hover{
	background-color:#000;
	color:#fff;
}

.right-menu:hover .dropdown-menu{
	display:block;
}

#searchmagnifierinterfacesymbol {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 84px;
	top: 44px;
	overflow: visible;
}
#mappa{
	left:80%;
	top: 40%;
	position: absolute;
	width: 15%;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(0,0,0,1);
}
#google_maps_icon_130921_2 {
	position: absolute;
	width: 3%;
	height: 6%;
	left: 84%;
	top: 46%;
	overflow: visible;
}
#GettyImages-526145410-15895376 {
	position: absolute;
	width: 50%;
	height: 50%;
	left: 25%;
	top: 10%;
	overflow: visible;
}
#La_spiaggia_di_Santa_Teresa_o_ {
	left: 25%;
	top: 65%;
	position: absolute;
	width: 40%;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
#Spiaggia_di_Santa_Teresa {
	left: 40%;
	top: 60%;
	position: absolute;

	width: 20%;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#Spiaggia_di_Santa_Teresa a{
	color: rgba(0,0,0);
    text-decoration: none;
}
#download_3 {
	position: absolute;
	width: 50%;
	height: 50%;
	left: 25%;
	top: 75%;

}
#La_spiaggia_di_Ficocella {
	left: 40%;
	top: 125%;
	position: absolute;
	
	width: 284px;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 26px;
	color: rgba(0,0,0,1);
}
#La_spiaggia_di_Ficocella a{
	color: rgba(0,0,0);
    text-decoration: none;
}
#Al_centro_del_paese_si_trova_l {
	left: 25%;
	top: 130%;
	position: absolute;
	width: 40%;
	white-space: nowrap;
	text-align: left;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(0,0,0,1);
}
.footer{
	position:relative;
	bottom:0;
	left: 0;
	right: 0;
	top:620px;

	height: auto;
	padding-top:40px;
	width: 98.9vw;


	display: flex;
	align-items: center;
}
/*
.wrapper{
	max-width: 150px;
	margin-left:20px;
	margin-top: 300px;
}
*/
/*
.wrapper .search-input{
	background: #fff;
	width:350px;
	border-radius:5px;
	position: relative;
	box-shadow: 0px 1px 5px 3px rgb(0,0,0,0.1);
}
*/
/*
.search-input input{
	height: 55px;
	width: 350px;
	outline:none;
	border: none;
	border-radius:5px;
	padding:0 60px 0 20px;
	font-size: 18px;
	box-shadow: 0px 1px 5px 3px rgb(0,0,0,0.1);
}
*/
/*
.search-input.active input{
	border-radius:5px 5px 0 0;
}

.search-input .autocom-box{
	padding:0;
	opacity:0;
	pointer-event:none;
	max-height: 280px;
	overflow: auto;
}

.search-input.active .autocom-box{
	padding:10px 8px;
	opacity: 1;
	pointer-events:auto;
}

.autocom-box li{
	list-style:none;
	padding:8px 12px;
	display: none;
	width: 100%;
	cursor: default;
	border-radius: 3px;
}

.search-input.active .autocom-box li{
	display: block;
}

.autocom-box li:hover{
	background: #f2f2f2;
}*/
/*
.search-input .icon{
	position: absolute;
	left:300px;
	top:0px;
	height: 55px;
	width:55px;
	text-align: center;
	line-height: 55px;
	font-size: 20px;
	color:#000;
	cursor: pointer;
}
*/
/*****************************/
.wrapper{
	max-width: 150px;
	margin-left:1%;
	margin-top: 20%;
}

.wrapper .search-input{
	background: #fff;
	width: 220%;
	border-radius: 5px;
	box-sizing:0px 1px 5px 3px rgba(0,0,0,0.12);
}

.search-input input{
	height: 55px;
	width: 100%;
	outline: none;
	border: none;
	border-radius:5px;
	padding:0 60px 0 20px;
	font-size: 18px;
	box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.search-input .icon{
	height: 55px;
	width:55px;
	line-height: 55px;
	position: absolute;
	top:45%;
	left:20%;
	text-align:center;
	font-size:20px;
	color:#644bff;
	cursor: pointer;
}

.search-input .autocom-box{
	padding:0px;
	max-height: 280px;
	overflow:auto; 
	opacity:0;
	pointer-events:none;
}

.search-input.active .autocom-box{
	padding:4px 8px;
	opacity:1;
	pointer-events:auto;
}

.autocom-box li{
	box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
	list-style:none;
	padding:15px 15px;
	width: 100%;
	cursor: default;
	border-radius: 4px;
	display:none;
}
.search-input.active .autocom-box li{
	display: block;
}

.autocom-box li:hover{
	background: #efefef;
	
}