.mediaViewInfo {
	--web-view-name: Posizione_Spiaggia;
	--web-view-id: Posizione_Spiaggia;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Posizione_Spiaggia;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
body {
	position: absolute;
	width: 100%;
	height: 100%;



}
#Spiagge_Pulite {
	left: 4%;
	top:-1%;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(0,0,0);
    text-decoration: none;
}
#Spiagge_Pulite a{
	color: rgba(0,0,0);
    text-decoration: none;
}
#Immagine_1 {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 2.426px;
	overflow: visible;
}
#menu-three-outlined-rounded-li {
	position: absolute;
	width: 40px;
	height: 40px;

	display:inline-block;
}

.right-menu{
	position:relative;
	display:inline-block;
	top:-1%;
	left:97%;
	
}


.dropdown-menu{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:158%;
	z-index:1;
	padding:10%;
	margin-top: 40px;
    margin-left:-135px;

	
}
.dropdown-menu a{
	padding:30px 30px;
	text-decoration:none;
	display:block;
	color:black;
}
.dropdown-menu a:hover{
	background-color:#000;
	color:#fff;
}

.right-menu:hover .dropdown-menu{
	display:block;
}

#b3769659-2b8d-453a-bc0d-28f565 {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 7%;
	overflow: visible;
}