.mediaViewInfo {
	--web-view-name: Sensibilizza;
	--web-view-id: Sensibilizza;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Sensibilizza;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
body {
	position: absolute;
	width: 100%;
	height: 100%;
}
#Spiagge_Pulite {
	left: 4%;
	top:-1%;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(0,0,0);
    text-decoration: none;
}
#Spiagge_Pulite a{
	color: rgba(0,0,0);
    text-decoration: none;
}
#Immagine_1 {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 8px;
	top: 2.426px;
	overflow: visible;
}
#menu-three-outlined-rounded-li {
	position: absolute;
	width: 40px;
	height: 40px;

	display:inline-block;
}

.right-menu{
	position:relative;
	display:inline-block;
	top:-1%;
	left:97%;
	
}


.dropdown-menu{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:158%;
	z-index:1;
	padding:10%;
	margin-top: 40px;
    margin-left:-135px;

	
}
.dropdown-menu a{
	padding:30px 30px;
	text-decoration:none;
	display:block;
	color:black;
}
.dropdown-menu a:hover{
	background-color:#000;
	color:#fff;
}

.right-menu:hover .dropdown-menu{
	display:block;
}
#Rettangolo_33 {
	position: absolute;
	width: 15%;
	height: 25%;
	left: 5%;
	top: 12%;
	overflow: visible;
	cursor: pointer;
}
#Rettangolo_34 {
	position: absolute;
	width: 15%;
	height: 25%;
	left: 35%;
	top: 12%;
	overflow: visible;
	cursor: pointer;
}
#Rettangolo_36 {
	position: absolute;
	width: 15%;
	height: 25%;
	left: 65%;
	top: 12%;
	overflow: visible;
	cursor: pointer;
}
#Rettangolo_37 {
	position: absolute;
	width: 15%;
	height: 25%;
	left: 5%;
	top: 45%;
	overflow: visible;
	cursor: pointer;
}
#ID1491254405-plusaddmoredetail {
	position: absolute;
	width: 8%;
	height: 12%;
	left: 69%;
	top:50%;
	overflow: visible;
}
#Rettangolo_46 {
	position: absolute;
	width: 15%;
	height: 25%;
	left: 35%;
	top: 45%;
	overflow: visible;
	cursor: pointer;
}
#Spiagge_e_dune_da_difendere_ {
	left: 7%;
	top: 38%;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	line-height: 10px;
	margin-top: -1px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#Salviamo_la_spiaggia {
	left: 39%;
	top: 38%;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	line-height: 10px;
	margin-top: -1px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#Spiagge_e_fondali_puliti {
	left: 69%;
	top: 38%;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	line-height: 10px;
	margin-top: -1px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#Rettangolo_50 {
	position: absolute;
	width: 15%;
	height: 25%;
	left: 5%;
	top: 80%;
	overflow: visible;
}
#Volontari_in_campo_ {
	left: 39%;
	top: 136%;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	line-height: 10px;
	margin-top: -1px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#Spiaggia_di_Sistiana__Riapertu {
	left: 5%;
	top: 71%;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	line-height: 10px;
	margin-top: -1px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#Rettangolo_47 {
	position: absolute;
	width: 15%;
	height: 25%;
	left: 35%;
	top: 80%;
	overflow: visible;
}
#Il_mare_Vale_una_cicca {
	left: 7%;
	top: 106%;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	line-height: 10px;
	margin-top: -1px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#Rettangolo_53 {
	position: absolute;
	width: 15%;
	height: 25%;
	left: 5%;
	top: 110%;
	overflow: visible;
}
#Tutela_del_mare_e_delle_spiagg {
	left: 37%;
	top: 71%;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	line-height: 10px;
	margin-top: -1px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#No_Rifiuti_nel_WC {
	left: 9%;
	top: 136%;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	line-height: 10px;
	margin-top: -1px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
#ID1491254405-plusaddmoredetail_ci {
	position: absolute;
	width: 8%;
	height: 12%;
	left: 69%;
	top: 85%;
	overflow: visible;
}
#Rettangolo_54 {
	position: absolute;
	width: 15%;
	height: 25%;
	left: 35%;
	top: 110%;
	overflow: visible;
}
#SummerBeach_spiagge_pulite_ {
	left: 36%;
	top: 106%;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	line-height: 10px;
	margin-top: -1px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	color: rgba(0,0,0,1);
}
.Tracciato_31 {
	border-top:1px solid black;
	margin-top:35%;
}

#Video{
	left: 43%;
	top: 8%;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	line-height: 10px;
	margin-top: -1px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(0,0,0,1);
	
}

#Foto{
	left: 43%;
	top: 78%;
	position: absolute;
	overflow: visible;
	width: 103px;
	white-space: nowrap;
	line-height: 10px;
	margin-top: -1px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: bold;
	font-size: 25px;
	color: rgba(0,0,0,1);
	
}