.mediaViewInfo {
	--web-view-name: Spiaggia;
	--web-view-id: Spiaggia;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Spiaggia;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
body {
	position: absolute;
	width: 100%;
	height: 100%;
	
	
}
#GettyImages-526145410-15895376 {
	position: absolute;
	width: 40%;
	height: 40%;
	left: 1%;
	top: 13%;
	overflow: visible;
}
#STAR_RATING{
	padding-top:24%;	
	margin-right:45%;
	height: 50%;
	list-style: none;
	display: flex;
	justify-content: center;

	
}
#Text{
	top:60%;
 	position:absolute;
	margin-left:21%;
	color: #000000;
  	font-weight: bold;
  	font-size: 20px;
}

#star_1{
	width: 5%;
  	height: 40px;
 	display: block;
  	float: left;
  	background-repeat: no-repeat;
  	cursor: pointer;
 
}
#star_2{
	width: 5%;
  	height: 40px;
 	display: block;
  	float: left;
  	background-repeat: no-repeat;
  	cursor: pointer;
}
#star_3{
	width: 5%;
  	height: 40px;
 	display: block;
  	float: left;
  	background-repeat: no-repeat;
  	cursor: pointer;
}
#star_4{
	width: 5%;
  	height: 40px;
 	display: block;
  	float: left;
  	background-repeat: no-repeat;
  	cursor: pointer;
}
#star_5{
	width: 5%;
  	height: 40px;
 	display: block;
  	float: left;
  	background-repeat: no-repeat;
  	cursor: pointer;
}

#Immagine_1 {
	position: absolute;
	width: 40px;
	height: 40px;
	left: 0px;
	top: 2.426px;
	overflow: visible;
}
#Spiagge_Pulite {
	left: 4%;
	top:-1%;
	position: absolute;
	overflow: visible;
	width: 89px;
	white-space: nowrap;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	color: rgba(0,0,0);
    text-decoration: none;
}
#Spiagge_Pulite a{
	color: rgba(0,0,0);
    text-decoration: none;
}

#menu-three-outlined-rounded-li {
	position: absolute;
	width: 40px;
	height: 40px;

	display:inline-block;
}

.right-menu{
	position:relative;
	display:inline-block;
	top:-1%;
	left:97%;
	
}


.dropdown-menu{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:158%;
	z-index:1;
	padding:10%;
	margin-top: 40px;
    margin-left:-135px;

	
}
.dropdown-menu a{
	padding:30px 30px;
	text-decoration:none;
	display:block;
	color:black;
}
.dropdown-menu a:hover{
	background-color:#000;
	color:#fff;
}

.right-menu:hover .dropdown-menu{
	display:block;
}
#Spiaggia_di_Santa_Teresa {
	left: 33%;
	top: 6%;
	position: absolute;
	width:20%;
	white-space: nowrap;
	line-height: 326px;
	margin-top: -149px;
	text-align: center;
	font-family: Segoe UI;
	font-style: italic;
	font-weight: bold;
	font-size: 33px;
	color: rgba(0,0,0,1);
}
#La_Spiaggia_di_Porto_Liscia__l {
	left: 42%;
	top: 15%;
	position: absolute;
	overflow: hidden;
	line-height: 27px;
	margin-top: -9.5px;
	text-align: left;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgb(0, 0, 0);
}
#Via_Bechi_07028_Santa_Teresa_G {
	left: 2%;
	top: 55%;
	position: absolute;
	overflow: visible;
	
	white-space: nowrap;
	line-height: 280px;
	margin-top: -135px;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	color: rgba(0,0,0,1);
}
#google_maps_icon_130921_2 {
	position: absolute;
	width: 12%;
	height: 20%;
	left: 40%;
	top: 70%;
	overflow: visible;
}
#Immagine_4 {
	position: absolute;
	width: 4%;
	height: 6%;
	left: 4.5%;
	top: 70%;
	overflow: visible;
}
#Plastica {
	left: 9%;
	top: 72%;
	position: absolute;
	overflow: visible;

	white-space: nowrap;
	line-height: 163px;
	margin-top: -74.5px;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: rgba(0,18,255,1);
}
#Immagine_5 {
	position: absolute;
	width: 4%;
	height: 6%;
	left: 4.5%;
	top: 83%;
	overflow: visible;
}
#Indifferenziata {
	left: 9%;
	top:85%;
	position: absolute;
	overflow: visible;

	white-space: nowrap;
	line-height: 396px;
	margin-top: -191px;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: rgba(255,1,1,1);
}
#Immagine_7 {
	position: absolute;
	width: 4%;
	height: 6%;
	left: 79%;
	top: 70%;
	overflow: visible;
}
#Legno {
	left: 83%;
	top: 71%;
	position: absolute;
	overflow: visible;
	
	white-space: nowrap;
	line-height: 373px;
	margin-top: -179.5px;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: rgba(86,59,59,1);
}
#Immagine_6 {
	position: absolute;
	width: 4%;
	height: 6%;
	left: 79%;
	top: 83%;
	overflow: visible;
}
#Multimateriale {
	left: 83%;
	top:85%;
	position: absolute;
	overflow: visible;
	
	white-space: nowrap;
	line-height: 361px;
	margin-top: -173.5px;
	text-align: center;
	font-family: Segoe UI;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	color: rgba(162,195,52,1);
}