<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eventi</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Eventi.css"/>
<script id="applicationScript" type="text/javascript" src="js/Eventi.js"></script>
</head>
<body>

	<a href="Evento.html"><img id="GettyImages-526145410-15895376" src="img/evento.jpg" ></a>
	<a href="Evento2.html"><img id="download_3" src="img/evento2.jpg" ></a>
		
	<div id="Spiagge_Pulite">
		<a href="Homepage.html"><span>Spiagge Pulite</span></a>
	</div>
	<a href="Homepage.html"><img id="Immagine_1" src="img/logo.png" ></a>
		
	<div class="right-menu">
  	<input type="image" id="menu-three-outlined-rounded-li" src="img/menu-three-outlined-rounded-li.png" class="menu-button">  
		<div class="dropdown-menu">
  					<a href="#">Login</a>
  					<a href="#">Sensibilizzazione</a>
  					<a href="Monitoraggio.html">Monitoraggio</a>
  					<a href="#"style=background-color:DodgerBlue>Eventi</a>
  			   </div>
		</div>
	<div id="PuliAMO_le_Spiagge">
		<a href="Evento.html"><span>PuliAMO le Spiagge</span></a>
	</div>
	<div id="Al_via_PuliAmo_le_Spiagge_la_c">
		<span>Al via PuliAmo le Spiagge, la campagna dedicata al marine litter <br/>(inquinamento marino)promossa da Procter&Gamble e Carrefour Italia <br/>a sostegno di Legambiente per sensibilizzare i consumatori sui <br/>rischi dell'inquinamento ...</span>
	</div>
	<div id="PLASTIC_BEACH_CLEAN_UP">
		<a href="Evento2.html"><span>PLASTIC_BEACH_CLEAN_UP</span></a>
	</div>
	<div id="Campagna_di_sensibilizzazione_">
		<span>Campagna di sensibilizzazione ambientale per incentivare attività volontarie<br/> autonome di pulizia e rimozione rifiuti, presso le spiagge e aree dunali<br/> di Campomarino di Maruggio (Ta)</span>
	</div>
	
	<a href="Validation.html"><button class="button">Aggiungi</button></a>
	
	
</body>
</html>