<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Evento</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Evento2.css"/>
<script id="applicationScript" type="text/javascript" src="js/Evento.js"></script>
</head>
<body>

	<img id="GettyImages-526145410-15895376" src="img/evento2.jpg" >
		
	
	<div class="right-menu">
  	<input type="image" id="menu-three-outlined-rounded-li" src="img/menu-three-outlined-rounded-li.png" class="menu-button">  
		<div class="dropdown-menu">
  					<a href="#">Login</a>
  					<a href="Sensibilizza.html">Sensibilizzazione</a>
  					<a href="Monitoraggio.html">Monitoraggio</a>
  					<a href="#"style=background-color:DodgerBlue>Eventi</a>
  			   </div>
		</div>
		
	<div id="Spiagge_Pulite">
		<a href="Homepage.html"><span>Spiagge Pulite</span></a>
	</div>
	<a href="Homepage.html"><img id="Immagine_1" src="img/logo.png"></a>
		
	<div id="PuliAMO_le_Spiagge">
		<span>PLASTIC_BEACH_CLEAN_UP</span>
	</div>
	<div id="ID12042021___Tutte_le__Spiagge">
		<span>21/09/2021<br/><br/><br/>Tutte le <br/>Spiagge</span>
	</div>
	
  	<button class="button">Partecipa</button>

	<div id="Al_via_PuliAmo_le_Spiagge_la_c">
		<span>Campagna di sensibilizzazione ambientale per incentivare attività volontarie autonome di pulizia e rimozione rifiuti, presso le spiagge e aree dunali<br/> di Campomarino di Maruggio (Ta)</span>
	</div>

</body>
</html>