<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Monitoraggio</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Monitoraggio.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script id="applicationScript" type="text/javascript" src="js/Monitoraggio.js"></script>
</head>
<body>

	<div id="Spiagge_Pulite">
		<a href="Homepage.html"><span>Spiagge Pulite</span></a>
	</div>
	<a href="Homepage.html"><img id="Immagine_1" src="img/logo.png" ></a>
		
	<div class="right-menu">
  	<input type="image" id="menu-three-outlined-rounded-li" src="img/menu-three-outlined-rounded-li.png" class="menu-button">  
		<div class="dropdown-menu">
  					<a href="#">Login</a>
  					<a href="Sensibilizza.html">Sensibilizzazione</a>
  					<a href="#"style=background-color:DodgerBlue>Monitoraggio</a>
  					<a href="Eventi.html">Eventi</a>
  			   </div>
		</div>
	<div class="wrapper">
	<div class="search-input">
	<input type="text" placeholder="Cerca...">
	<a href="" target="_blanck" hidden></a>
	<div class="autocom-box">
		<li>La spiaggia di Santa Teresa</li>
		<li>La spiaggia di Ficocella</li>
	</div>
	<div class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>
	</div>
	</div>
	<div id="mappa">
	<p>Per sapere di quale spiagge ci occupiamo visita la mappa<i class="fa fa-arrow-down" aria-hidden="true"></i></p>
	</div>
	<a href="Posizione_Spiagge.html"><img id="google_maps_icon_130921_2" src="img/Maps.png" ></a>
		
	<a href="Spiaggia.html"><img id="GettyImages-526145410-15895376" src="img/spiaggia.jpg"></a>
		
	<div id="La_spiaggia_di_Santa_Teresa_o_">
		<span>La spiaggia di Santa Teresa o cala ‘i don Carlo, erroneamente chiamata di Calaficarra (che è invece la spiaggetta<br> più a nord)) è la più frequentata spiaggia di Marina di Maratea con .... </span><br>
	</div>
	<div id="Spiaggia_di_Santa_Teresa">
		<a href="Spiaggia.html"><span>Spiaggia di Santa Teresa</span></a>
	</div>
	<a href="Spiaggia2.html"><img id="download_3" src="img/Ficocella.jpg" ></a>
		
	<div id="La_spiaggia_di_Ficocella">
		<a href="Spiaggia2.html"><span>La spiaggia di Ficocella</span></a>
	</div>
	<div id="Al_centro_del_paese_si_trova_l">
		<span>Al centro del paese si trova la spiaggia di Ficocella,facilmente raggiungibile sia a piedi che in auto. Sulla spiaggia <br>di finissima sabbia dorata è possibile riposarsi e abbronzarsi sotto il caldo sole mediterraneo.</span>
	</div>
	<div class="footer"> </div>
	
	<script src="js/Suggestion.js"></script>
	<script src="js/Autocomplete.js"></script>
</body>
</html>