<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spiaggia</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Spiaggia.css"/>
<script id="applicationScript" type="text/javascript" src="js/Spiaggia.js"></script>
</head>
<body>

	<img id="GettyImages-526145410-15895376" src="img/Ficocella.jpg" >
		
	<a href="Homepage.html"><img id="Immagine_1" src="img/logo.png" ></a>
		
	<div id="Spiagge_Pulite">
		<a href="Homepage.html"><span>Spiagge Pulite</span></a>
	</div>
	<div class="right-menu">
  	<input type="image" id="menu-three-outlined-rounded-li" src="img/menu-three-outlined-rounded-li.png" class="menu-button">  
		<div class="dropdown-menu">
  					<a href="#">Login</a>
  					<a href="Sensibilizza.html">Sensibilizzazione</a>
  					<a href="#"style=background-color:DodgerBlue>Monitoraggio</a>
  					<a href="Eventi.html">Eventi</a>
  			   </div>
  		</div>
		
	<div id="Spiaggia_di_Santa_Teresa">
		<span>Spiaggia di Ficocella</span>
	</div>
	<div id="La_Spiaggia_di_Porto_Liscia__l">
		<span>La spiaggia Ficocella la ritroviamo si trova nel centro abitato di Palinuro. Una delle più piccole del litorale cilentano, ma anche una delle più affascinanti. Rocce, sabbia, mare cristallino, questo e molto altro è possibile ammirare sull’arenile al centro di Palinuro.a spiaggia di Ficocella a Palinuro si trova al centro del borgo marino cilentano nei pressi dell’Hotel lido Ficocella. Per raggiungere la spiaggia bisogna percorrere corso Carlo Pisacane e imboccare Via Ficocella. Al termine della via si è catapultati sullo strapiombo che affaccia sul mare del Golfo di Palinuro. Per accedere sulla spiaggia bisogna scendere per una scala ripida.</span><br>
	</div>
	<div id="Via_Bechi_07028_Santa_Teresa_G">
		<span>Via Bechi, 07028 Santa Teresa Gallura SS</span>
	</div>
	<a href="Posizione_Spiaggia.html"><img id="google_maps_icon_130921_2" src="img/Maps.png" ></a>
		
	<img id="Immagine_4" src="img/Immagine_4.png" >
	
	
		
	<div id="STAR_RATING">
	 <input type="image" id="star_1" value=1 src="img/star-off.png" onclick="accendi('1')" >
	 <input type="image" id="star_2" value=2 src="img/star-off.png" onclick="accendi('2')">  
	 <input type="image" id="star_3" value=3 src="img/star-off.png" onclick="accendi('3')">  
	 <input type="image" id="star_4" value=4 src="img/star-off.png" onclick="accendi('4')">  
	 <input type="image" id="star_5" value=5 src="img/star-off.png" onclick="accendi('5')">
	 
	</div>
	<div id="Text">
	</div>
	<div id="Plastica">
		<span>Plastica</span>
	</div>
	<img id="Immagine_5" src="img/Immagine_5.png" >
		
	<div id="Indifferenziata">
		<span>Indifferenziata</span>
	</div>
	<img id="Immagine_7" src="img/Immagine_7.png" >
		
	<div id="Legno">
		<span>Legno</span>
	</div>
	<img id="Immagine_6" src="img/Immagine_6.png" >
		
	<div id="Multimateriale">
		<span>Multimateriale</span>
	</div>
<script src="js/Star.js"></script>
</body>
</html>