<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Drag</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Drag.css"/>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

		<h1 id=Foto>FOTO</h1>
	<div id="Spiagge_Pulite">
		<a href="Homepage.html"><span>Spiagge Pulite</span></a>
	</div>
	<a href="Homepage.html"><img id="Immagine_1" src="img/logo.png" ></a>
		
	<div class="right-menu">
  	<input type="image" id="menu-three-outlined-rounded-li" src="img/menu-three-outlined-rounded-li.png" class="menu-button">  
		<div class="dropdown-menu">
  					<a href="Registrazione.html" id="login">Login</a>
  					<a href="#"style=background-color:DodgerBlue>Sensibilizzazione</a>
  					<a href="Monitoraggio.html">Monitoraggio</a>
  					<a href="Eventi.html">Eventi</a>
  			   </div>
  	</div>
  	<form class="form" id="form" action="Eventi.html" method="GET">
  	<div class="drag-area">
  	<div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
  	<header>Drag & Drop to Upload File</header>
  	<span>OR</span>
  	<button>Browse File</button>
  	<input type="file">
  	</div>
  	
  	<div class="form-control">
  	<label>Inserisci il Titolo</label>
  	<input type="text" placeholder="Inserisci il Titolo" id="titolo">
  	<i class="fas fa-check-circle"></i>
  	<i class="fas fa-exclamation-circle"></i>
  	<small>Error message</small>
  	</div>
  	<button id="submit">Conferma</button>
  	</form>
  	<script src="js/Drag.js"></script>
  	<script src="js/Enter.js"></script>
</body>
</html>