<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Evento</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Evento.css"/>
<script id="applicationScript" type="text/javascript" src="js/Evento.js"></script>
</head>
<body>

	<img id="GettyImages-526145410-15895376" src="img/evento.jpg" >
		
	
	<div class="right-menu">
  	<input type="image" id="menu-three-outlined-rounded-li" src="img/menu-three-outlined-rounded-li.png" class="menu-button">  
		<div class="dropdown-menu">
  					<a href="Registrazione.html" id="login">Login</a>
  					<a href="Sensibilizza.html">Sensibilizzazione</a>
  					<a href="Monitoraggio.html">Monitoraggio</a>
  					<a href="#"style=background-color:DodgerBlue>Eventi</a>
  			   </div>
		</div>
		
	<div id="Spiagge_Pulite">
		<a href="Homepage.html"><span>Spiagge Pulite</span></a>
	</div>
	<a href="Homepage.html"><img id="Immagine_1" src="img/logo.png"></a>
		
	<div id="PuliAMO_le_Spiagge">
		<span>PuliAMO le Spiagge</span>
	</div>
	<div id="ID12042021___Tutte_le__Spiagge">
		<span>12/08/2021<br/><br/><br/>Tutte le <br/>Spiagge</span>
	</div>
	
  	<button class="button">Partecipa</button>

	<div id="Al_via_PuliAmo_le_Spiagge_la_c">
		<span>Al via PuliAmo le Spiagge, la campagna dedicata al marine litter (inquinamento marino) promossa da Procter&Gamble e Carrefour Italia a sostegno di Legambiente per sensibilizzare i consumatori sui rischi dell'inquinamento marino, stimolando l'adozione di comportamenti più sostenibili.<br/>Il marine litter, l’inquinamento marino, è un’emergenza globale. Ogni anno negli oceani finiscono tra 8 e 12 milioni di tonnellate di rifiuti costituiti principalmente da plastica: un intero camion al minuto. Per questo Procter & Gamble, da sempre attenta alla tutela ambientale, scende in campo con Carrefour Italia per sostenere Legambiente nella pulizia delle spiagge italiane. Buste di plastica, reti, tappi e scatole di latta, sigarette, bottiglie, cotton fioc, stoviglie: sono solo alcuni dei rifiuti che ogni anno si trovano sulle spiagge, oltre a quelli che galleggiano in mezzo al mare come le microplastiche e a quelli che si depositano sul fondale. Una vera e propria “zuppa di plastica”, come è stata definita dai ricercatori. L'indagine Beach litter 2017 di Legambiente, infatti, dipinge una situazione critica: su 62 spiagge italiane e in un’area monitorata pari a quasi 170 piscine olimpioniche sono stati trovati una media di 670 rifiuti ogni 100 metri di spiaggia. Se non si interverrà in maniera decisa, secondo le più recenti proiezioni scientifiche, nel 2050 in mare ci saranno più rifiuti di plastica che pesci.E il Mediterraneo è una delle aree più colpite al mondo: secondo i dati dell’Unep, l’Agenzia delle Nazioni Unite per la protezione dell’ambiente, ogni giorno finiscono in mare 731 tonnellate di rifiuti. Una minaccia per tartarughe, mammiferi e uccelli marini, invertebrati e pesci, ossia tutti gli esseri viventi che vivono in contatto con l’ecosistema marino e che nei rifiuti possono rimanere intrappolati, feriti, intossicati o soffocati. Senza contare le conseguenze negative sull’intera catena alimentare e sulle attività economiche con danni meccanici a imbarcazioni e attrezzature da pesca, agli stock ittici, alti costi per la pulizia di mare e spiagge e impatti negativi sul turismo.<br/></span><br>
	</div>
<script src="js/Enter.js"></script>
</body>
</html>