<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Homepage.css"/>
<script id="applicationScript" type="text/javascript" src="js/Homepage.js"></script>
</head>
<body>


	<img id="Immagine_1" src="img/logo.png">
		
	<div id="Spiagge_Pulite">
		<span>Spiagge Pulite</span>
	</div>
	<div class="right-menu">
  	<input type="image" id="menu-three-outlined-rounded-li" src="img/menu-three-outlined-rounded-li.png" class="menu-button">  
		<div class="dropdown-menu">
  					<a href="Registrazione.html" id="login">Login</a>
  					<a href="Sensibilizza.html">Sensibilizzazione</a>
  					<a href="Monitoraggio.html">Monitoraggio</a>
  					<a href="Eventi.html">Eventi</a>
  			   </div>
  	</div>
	<img id="pulizia-arenile-scarlino-apr19" src="img/sfondo.jpg">
	<svg class="Rettangolo_11">
		<rect id="Rettangolo_11" rx="10" ry="10" x="0" y="0" width="170%" height="135%">
		</rect>
	</svg>
	<div id="Sensibilizza">
		<a href="Sensibilizza.html"><span>Sensibilizza</span></a>
	</div>
	<a href="Sensibilizza.html"><img id="download_1" src="img/download_1.png" ></a>
		
	<div id="Intendiamo_sensibilizzare_pi_p">
		<span>Intendiamo sensibilizzare più persone possibili<br/>in modo tale da salvaguardare le<br/>nostre spiagge e grazie agli sforzi di tutti <br/>rendiamo più pulito l'ambiente. </span>
	</div>
	<svg class="Rettangolo_12">
		<rect id="Rettangolo_12" rx="10" ry="10" x="0" y="0" width="170%" height="135%">
		</rect>
	</svg>
	<div id="Monitoraggio">
		<a href="Monitoraggio.html"><span>Monitoraggio</span></a>
	</div>
	<a href="Monitoraggio.html"><img id="download_5" src="img/Monitoraggio.jpg" ></a>
		
	<div id="Da_qui__possibile_visionare_le">
		<span>Da qui è possibile visionare le spiagge<br/>che ci prendiamo cura e tutte le varie<br/>problematiche cui va in contro</span>
	</div>
	<svg class="Rettangolo_83">
		<rect id="Rettangolo_83" rx="10" ry="10" x="0" y="0" width="170%" height="135%">
		</rect>
	</svg>
	<div id="Eventi">
		<a href="Eventi.html"><span>Eventi</span></a>
	</div>
	<a href="Eventi.html"><img id="download_6" src="img/download_6.png" ></a>
		
	<div id="In_questa_sezione__possibile_v">
		<span>In questa sezione è possibile vedere diversi<br/>eventi nella tua zona o al di fuori,poterci <br/>partecipare e anche creane dei tuoi che <br/>permettano di aiutarcia mantenere le spiagge <br/>pulite.</span>
	</div>
	<div id="WELCOME">
		<span>WELCOME</span>
	</div>
	<div class="footer"></div>
	<script src="js/Enter.js"></script>
</body>
</html>