<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Login.css"/>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
body {
background-image: url('img/spiaggia3.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
<body>

<div id="Spiagge_Pulite">
		<a href="Homepage.html"><span>Spiagge Pulite</span></a>
	</div>
	<a href="Homepage.html"><img id="Immagine_1" src="img/logo.png" ></a>
		
	<div class="right-menu">
  	<input type="image" id="menu-three-outlined-rounded-li" src="img/menu-three-outlined-rounded-li.png" class="menu-button">  
		<div class="dropdown-menu">
  					<a href="#"style=background-color:DodgerBlue>Login</a>
  					<a href="Sensibilizza.html">Sensibilizza</a>
  					<a href="Monitoraggio.html">Monitoraggio</a>
  					<a href="Eventi.html">Eventi</a>
  			   </div>
		</div>
<form id="form" class="form">
		<div class="form-control">
			<label for="username"class="em">Email</label>
			<input type="email" placeholder="Text" id="email" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username" class="pass">Password </label>
			<input type="password" placeholder="Text" id="password" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<button class="button">Accedi</button>
		</form>
		<script src="js/Login.js"></script>
</body>
</html>
