<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Posizione_Spiagge</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Posizione_Spiaggia.css"/>
<script id="applicationScript" type="text/javascript" src="js/Posizione_Spiaggia.js"></script>
</head>
<body>

	<div id="Spiagge_Pulite">
		<a href="Homepage.html"><span>Spiagge Pulite</span></a>
	</div>
	<a href="Homepage.html"><img id="Immagine_1" src="img/logo.png" ></a>
		
	<div class="right-menu">
  	<input type="image" id="menu-three-outlined-rounded-li" src="img/menu-three-outlined-rounded-li.png" class="menu-button">  
		<div class="dropdown-menu">
  					<a href="Registrazione.html"id="login">Login</a>
  					<a href="Sensibilizza.html">Sensibilizzazione</a>
  					<a href="#"style=background-color:DodgerBlue>Monitoraggio</a>
  					<a href="Eventi.html">Eventi</a>
  			   </div>
  		</div>
		
	<img id="b3769659-2b8d-453a-bc0d-28f565" src="img/Spiagge.png">
		<script src="js/Enter.js"></script>

</body>
</html>