
<!DOCTYPE html>
<html>

<head>
<title>Registrazione</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Registrazione.css"/>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>

body {
  background-image: url('img/spiaggia3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<body>

<a href="Homepage.html"><img id="Immagine_1" src="img/logo.png"></a>
		
	<div id="Spiagge_Pulite">
		<a href="Homepage.html"><span>Spiagge Pulite</span></a>
	</div>
	<div class="right-menu">
  	<input type="image" id="menu-three-outlined-rounded-li" src="img/menu-three-outlined-rounded-li.png" class="menu-button">  
		<div class="dropdown-menu">
  					<a href="#"style=background-color:DodgerBlue>Login</a>
  					<a href="Sensibilizza.html">Sensibilizzazione</a>
  					<a href="Monitoraggio.html">Monitoraggio</a>
  					<a href="Eventi.html">Eventi</a>
  			   </div>
  	</div>
	<form id="form" class="form">
		<div class="form-control">
			<label for="username">Inserisci cognome</label>
			<input type="text" placeholder="Text" id="surname" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Inserisci il tuo nome</label>
			<input type="text" placeholder="Text" id="name"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Inserisci la data di nascita</label>
			<input type="text" placeholder="**/**/****" id="data"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Inseirisci la tua email</label>
			<input type="email" placeholder="Text" id="email" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Inseirisci la password</label>
			<input onkeyup="trigger()" type="password" placeholder="Text" id="password" class="password"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Inserisci di nuovo la tua password</label>
			<input type="password" placeholder="**/**/****" id="password2"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="indicator">
		<span class="weak"></span>
		<span class="medium"></span>
		<span class="strong"></span>
		</div>
		<div class="text">La password � troppo debole</div>
		<button class="button">Submit</button>
	</form>
	<div class="login-area">
	<div class="text_login">Sei gia registrato??</div>
	<a href="Login.html"><button class="Loggare">Login</button></a>
	</div>
<script src="js/Validation2.js"></script>
</body>

</html>