<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sensibilizza</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/SensibilizzaF.css"/>
<script id="applicationScript" type="text/javascript" src="js/Sensibilizza.js"></script>
</head>
<body>
<div id="Spiagge_Pulite">
		<a href="Homepage.html"><span>Spiagge Pulite</span></a>
	</div>
	<a href="Homepage.html"><img id="Immagine_1" src="img/logo.png" ></a>
		
	<div class="right-menu">
  	<input type="image" id="menu-three-outlined-rounded-li" src="img/menu-three-outlined-rounded-li.png" class="menu-button">  
		<div class="dropdown-menu">
  					<a href="Registrazione.html"id="login">Login</a>
  					<a href="#"style=background-color:DodgerBlue>Sensibilizza</a>
  					<a href="Monitoraggio.html">Monitoraggio</a>
  					<a href="Eventi.html">Eventi</a>
  			   </div>
		</div>
		
	<img id="Rettangolo_33" src="img/notizia1.jpg" onclick="redirect1()" >
		
	<img id="Rettangolo_34" src="img/notizia10.jpg" onclick="redirect2()">
		
	<img id="Rettangolo_36" src="img/notizia3.jpg" onclick="redirect3()">
		
	<img id="Rettangolo_37" src="img/notizia4.jpg" onclick="redirect4()">
	
	<img id="New_Rettangolo" src="img/notiziaf.jpg" onclick="redirect6()">
		
	<img id="Rettangolo_46" src="img/notizia5.jpg" onclick="redirect5()">
		
	<div id="Spiagge_e_dune_da_difendere_">
		<span>Spiagge e dune da difendere</span><br>
	</div>
	<div id="Salviamo_la_spiaggia">
		<span>Salviamo la spiaggia</span>
	</div>
	<div id="Spiagge_e_fondali_puliti">
		<span>Spiagge e fondali puliti</span>
	</div>
	<img id="Rettangolo_50" src="img/notizia6.jpg" >
		
	<div id="Volontari_in_campo_">
		<span>Volontari in campo</span><br>
	</div>
	<div id="Spiaggia_di_Sistiana__Riapertu">
		<span>Spiaggia di Sistiana : Riapertura in sicurezza</span><br>
	</div>
	<img id="Rettangolo_47" src="img/notizia7.jpg" >
		
	<div id="Il_mare_Vale_una_cicca">
		<span>Il mare Vale una cicca?</span>
	</div>
	<img id="Rettangolo_53" src="img/notizia8.jpg" >
		
	<div id="Tutela_del_mare_e_delle_spiagg">
		<span>Tutela del mare e delle spiagge</span>
	</div>
	<div id="No_Rifiuti_nel_WC">
		<span>No Rifiuti nel WC</span>
	</div>
	<img id="New_Rettangolo" src="img/notiziaf.jpg" onclick="redirect6()" >
	
	<div id="Notizia_Falsa">
		<span>Notizia Falsa</span>
	</div>
	
	<a href="Drag.html"><img id="ID1491254405-plusaddmoredetail_ci" src="img/Add.png" ></a>
	
	<img id="Rettangolo_54" src="img/notizia9.jpg" >
		
	<div id="SummerBeach_spiagge_pulite_">
		<span>SummerBeach "spiagge pulite"</span><br>
	</div>
	<h2 id="Video">VIDEO</h2>
	<h2 id="Foto">FOTO</h2>
	<hr class="Tracciato_31">
	
	<script  src="js/Redirect.js"></script> 
	<script src="js/Complete4.js" ></script>
	<script src="js/Enter.js"></script>
</body>
</html>