<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Validation</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="css/Validation.css"/>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div id="Spiagge_Pulite">
		<a href="Homepage.html"><span>Spiagge Pulite</span></a>
	</div>
	<a href="Homepage.html"><img id="Immagine_1" src="img/logo.png" ></a>
		
	<div class="right-menu">
  	<input type="image" id="menu-three-outlined-rounded-li" src="img/menu-three-outlined-rounded-li.png" class="menu-button">  
		<div class="dropdown-menu">
  					<a href="Registrazione.html"id="login">Login</a>
  					<a href="Sensibilizza.html">Sensibilizzazione</a>
  					<a href="Monitoraggio.html">Monitoraggio</a>
  					<a href="#" style=background-color:DodgerBlue>Eventi</a>
  			   </div>
  	</div>

<div class="container">
	<div class="header">
	</div>
	<form id="form" class="form">
		<div class="drag-area">
  		<div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
  		<header>Drag & Drop to Upload File</header>
  		<span>OR</span>
  		<button>Browse File</button>
  		<input type="file">
  	</div>
	<form id="form" class="form">
		<div class="form-control">
			<label for="username">Inserisci luogo dell'evento</label>
			<input type="text" placeholder="Text" id="username" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Inseirisci il titolo dell'evento </label>
			<input type="text" placeholder="Text" id="email" />
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Inseirisci descrizione dell'evento </label>
			<input type="text" placeholder="Text" id="password"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<div class="form-control">
			<label for="username">Inserisci la data dell'evento</label>
			<input type="text" placeholder="**/**/****" id="password2"/>
			<i class="fas fa-check-circle"></i>
			<i class="fas fa-exclamation-circle"></i>
			<small>Error message</small>
		</div>
		<button class="button">Submit</button>
	</form>
</div>

<script src="js/Validation.js"></script>
<script src="js/Enter.js"></script>
</body>
</html>